* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: beige;
    text-align: center;
}

.content {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
}

.content .card {
    width: 40%;
    border: 1px solid blueviolet;
    border-radius: 6px;
    display: flex;
    font-size: 1rem;
}

/* .card .img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    object-position: center center;
    object-fit: cover;
}

.card .img img{
    width: 100%;
    
}

.card .info {
    width: 65%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: rgb(30, 30, 30);
    color: white;
}

.card .info .description {

}

.info .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem;
}
.description.general {
}

.description.general h2{
    font-size: 1.5rem;
}
.general .status {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.general .status .circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
}

.general .status .ml{
   margin-left: 0.5rem;
}

.description .title{
    font-size: 0.8rem;
    color: rgb(160, 160, 160);
    margin-bottom: 0.3rem;;
}



 */
